PORT = 3000
MongoPORT = 27017
SALT_ROUNDS= 7;
JWT_SECRET_KEY= FrEe4@||_P@$$W0RD01_XD_Ignoran^ceisBliss-*-Ble$s[i]ngsofNotKnowing_22_
JWT_EXPIRE_IN = 7d
DEFAULT_USER_NAME= admin
DEFAULT_USER_PASSWORD =admin

MAX_CLIENT_SESSIONS = 5
MAX_MANAGER_SESSIONS = 5
MAX_MODERATOR_SESSIONS = 3
MAX_ADMIN_SESSIONS = 1